{
  "name": "broadcastify-respoke",
  "title": "Respoke Base Screen Sharing Extension",
  "id": "jid1-2AXorRFLaXAwtw",
  "description": "Basic extension to enable screen-sharing using Respoke in Firefox",
  "author": "Respoke",
  "license": "MIT",
  "version": "0.1",
  "permissions": {
    "private-browsing": true
  }
}
