{
  "name": "respoke-sample-screen-share-extension-cfx",
  "title": "Sample Respoke Screen Sharing extension (CFX, aka FF < 38)",
  "id": "respoke-sample-screen-share-extension-cfx@respoke.io",
  "description": "Allows screen sharing for *.ngrok.com and respoke.github.io domains",
  "version": "1.0.0",
  "author": "Respoke",
  "license": "MIT",
  "permissions": {
    "private-browsing": true
  }
}
